{
  "manifest_version": 3,
  "name": "SOS 360 - Lead Importer",
  "version": "1.0.1",
  "description": "Importe leads de redes sociais para o SOS 360",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.facebook.com/*",
    "*://*.linkedin.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "http://localhost:3001/*",
    "https://*.render.com/*",
    "https://*.onrender.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://*.vercel.app/*",
      "https://*.render.com/*",
      "https://*.onrender.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "js": [
        "content-scripts/instagram.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "content-scripts/facebook.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content-scripts/linkedin.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://*.vercel.app/*",
        "https://*.render.com/*",
        "https://*.onrender.com/*"
      ],
      "js": [
        "content-scripts/dashboard-sync.js"
      ],
      "run_at": "document_idle"
    }
  ]
}